! File: LIB_SELINUX_SELINUX.TPU
!
! The SELINUX.H file needs to be generated from the se-linux^.in.h file.
!
! Copyright 2013, John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
! 14-Aug-2013	J. Malmberg

VMS_REPLACE("@GUARD_PREFIX@", "GL");
VMS_REPLACE("@GUARD_PREFIX@", "GL");
VMS_REPLACE("@PRAGMA_SYSTEM_HEADER@", "#pragma GCC system_header");
VMS_REPLACE("@PRAGMA_COLUMNS@", "");
VMS_REPLACE("@INCLUDE_NEXT@ @NEXT_SELINUX_SELINUX_H@",
            "include_next <selinux/selinux.h>");
VMS_REPLACE("@GUARD_PREFIX@", "GL");
