! File: lib_stdint.tpu
!
! The stdint.h file needs to be generated from the stdint^.in.h file.
!
! Copyright 2013, John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
! 18-Aug-2013	J. Malmberg

VMS_REPLACE("@GUARD_PREFIX@", "GL");
VMS_REPLACE("@PRAGMA_SYSTEM_HEADER@", "#pragma GCC system_header");
VMS_REPLACE("@PRAGMA_COLUMNS@", "");
VMS_REPLACE("@INCLUDE_NEXT@ @NEXT_STDINT_H@",
            "include_next <stdint.h>");
VMS_REPLACE("@HAVE_STDINT_H@","HAVE_STDINT_H");
VMS_REPLACE("@GUARD_PREFIX@", "GL");
VMS_REPLACE("@INCLUDE_NEXT@ @NEXT_STDINT_H@",
            "include_next <stdint.h>");
VMS_REPLACE("@GUARD_PREFIX@", "GL");
VMS_REPLACE("@GUARD_PREFIX@", "GL");
VMS_REPLACE("@NEXT_STDINT_H@","NEXT_STDINT_H");
VMS_REPLACE("@HAVE_SYS_TYPES_H@","HAVE_SYS_TYPES_H");
VMS_REPLACE("@HAVE_INTTYPES_H@","HAVE_INTTYPES_H");
VMS_REPLACE("@HAVE_SYS_INTTYPES_H@","HAVE_SYS_INTTYPES_H");
VMS_REPLACE("@HAVE_SYS_BITYPES_H@","HAVE_SYS_BITYPES_H");
VMS_REPLACE("@HAVE_LONG_LONG_INT@","HAVE_LONG_LONG_INT");
VMS_REPLACE("@HAVE_UNSIGNED_LONG_LONG_INT@","HAVE_UNSIGNED_LONG_LONG_INT");
VMS_REPLACE("@HAVE_LONG_LONG_INT@","HAVE_LONG_LONG_INT");
VMS_REPLACE("@HAVE_UNSIGNED_LONG_LONG_INT@","HAVE_UNSIGNED_LONG_LONG_INT");
VMS_REPLACE("@APPLE_UNIVERSAL_BUILD@","APPLE_UNIVERSAL_BUILD");
VMS_REPLACE("@BITSIZEOF_PTRDIFF_T@, 0@PTRDIFF_T_SUFFIX@",
            "BITSIZEOF_PTRDIFF_T, 0");
VMS_REPLACE("@BITSIZEOF_PTRDIFF_T@, 0@PTRDIFF_T_SUFFIX@",
            "BITSIZEOF_PTRDIFF_T, 0");
VMS_REPLACE("@HAVE_SIGNED_SIG_ATOMIC_T@, @BITSIZEOF_SIG_ATOMIC_T@",
            "HAVE_SIGNED_SIG_ATOMIC_T, BITSIZEOF_SIG_ATOMIC_T");
VMS_REPLACE("@SIG_ATOMIC_T_SUFFIX@",
            "");
VMS_REPLACE("@HAVE_SIGNED_SIG_ATOMIC_T@, @BITSIZEOF_SIG_ATOMIC_T@",
            "HAVE_SIGNED_SIG_ATOMIC_T, BITSIZEOF_SIG_ATOMIC_T");
VMS_REPLACE("@SIG_ATOMIC_T_SUFFIX@",
            "");
VMS_REPLACE("@APPLE_UNIVERSAL_BUILD@","APPLE_UNIVERSAL_BUILD");
VMS_REPLACE("@BITSIZEOF_SIZE_T@, 0@SIZE_T_SUFFIX@",
            "BITSIZEOF_SIZE_T, 0u");
VMS_REPLACE("@HAVE_WCHAR_H@","HAVE_WHCAR_H");
VMS_REPLACE("@HAVE_SIGNED_WCHAR_T@, @BITSIZEOF_WCHAR_T@, 0@WCHAR_T_SUFFIX@",
            "HAVE_SIGNED_WCHAR_T, BITSIZEOF_WCHAR_T, 0l");
VMS_REPLACE("@HAVE_SIGNED_WCHAR_T@, @BITSIZEOF_WCHAR_T@, 0@WCHAR_T_SUFFIX@",
            "HAVE_SIGNED_WCHAR_T, BITSIZEOF_WCHAR_T, 0l");
VMS_REPLACE("@HAVE_SIGNED_WINT_T@, @BITSIZEOF_WINT_T@, 0@WINT_T_SUFFIX@",
            "HAVE_SIGNED_WINT_T, BITSIZEOF_WINT_T, 0l");
VMS_REPLACE("@HAVE_SIGNED_WINT_T@, @BITSIZEOF_WINT_T@, 0@WINT_T_SUFFIX@",
            "HAVE_SIGNED_WINT_T, BITSIZEOF_WINT_T, 0l");
VMS_REPLACE("@HAVE_LONG_LONG_INT@","HAVE_LONG_LONG_INT");
VMS_REPLACE("@HAVE_UNSIGNED_LONG_LONG_INT@","HAVE_UNSIGNED_LONG_LONG_INT");
VMS_REPLACE("@HAVE_LONG_LONG_INT@","HAVE_LONG_LONG_INT");
VMS_REPLACE("@HAVE_UNSIGNED_LONG_LONG_INT@","HAVE_UNSIGNED_LONG_LONG_INT");
VMS_REPLACE("@GUARD_PREFIX@", "GL");
VMS_REPLACE("@GUARD_PREFIX@", "GL");
