! File: pcsi_sed_file_list.txt
!
! File list for building a PCSI kit.
! Very simple format so that the parsing logic can be simple.
! links first, directory second, and files third.
!
! link -> file tells procedure to create/remove a link on install/uninstall
! If more than one link, consider using an alias file.
!
! [xxx.yyy]foo.dir is a directory file for the rename phase.
! [xxx.yyy.foo] is a directory file for the create phase.
! Each subdirectory needs to be on its own pair of lines.
!
! [xxx.yyy]file.ext is a file for the rename and add phases.
!
! 14-Mar-2011  J. Malmberg
! 08-Dec-2013  J. Malmberg      This list is based on what was found on
!                               some Linux systems and what can be currently
!                               built on VMS.
!
!============================================================================
![gnv.bin]sed. -> [gnv.bin]gnv$sed.exe
![gnv.bin]sed.exe -> [gnv.bin]gnv$sed.exe
[gnv]
[000000]gnv.dir
[gnv.bin]
[gnv]bin.dir
[gnv.vms_bin]
[gnv]vms_bin.dir
![gnv.vms_help]
![gnv]vms_help.dir
![gnv.lib]
![gnv]lib.dir
[gnv.usr]
[gnv]usr.dir
![gnv.usr.bin]
![gnv.usr]bin.dir
![gnv.usr.include]
![gnv.usr]include.dir
![gnv.usr.lib]
![gnv.usr]lib.dir
[gnv.usr.share]
[gnv.usr]share.dir
[gnv.usr.share.doc]
[gnv.usr.share]doc.dir
[gnv.usr.share.doc.sed]
[gnv.usr.share.doc]sed.dir
[gnv.usr.share.info]
[gnv.usr.share]info.dir
[gnv.usr.share.man]
[gnv.usr.share]man.dir
[gnv.usr.share.man.man1]
[gnv.usr.share.man]man1.dir
![gnv.usr.share.man.man7]
![gnv.usr.share.man]man7.dir
[gnv.bin]gnv$sed.exe
[gnv.vms_bin]remove_old_sed.com
[gnv.vms_bin]sed_alias_setup.com
[gnv.usr.share.doc.sed]AUTHORS.
[gnv.usr.share.doc.sed]BUGS.
[gnv.usr.share.doc.sed]COPYING.
[gnv.usr.share.doc.sed]COPYING.DOC
[gnv.usr.share.doc.sed]NEWS.
[gnv.usr.share.doc.sed]README.
[gnv.usr.share.doc.sed]THANKS.
[gnv.usr.share.doc.info]sed.info
[gnv.usr.share.man.man1]sed.1
